
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: #000;">
 <div class="login">
	<h1>Prediksi Berat Badan</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Height" placeholder="Height" required="required" />
      <div class="custom-select">
      <select id="Gender" name="Gender" size="1" required="required" class="select-color select-dropdown">
        <option value=1>Male</option>
        <option value=0>Female</option>
      </select>  
    </div>
      
        <button type="submit" class="btn btn-primary btn-block btn-large">Prediksi BB</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>